<h1>Let us help you fight your crime!!</h1>
<p>Create a superhero</p>

<form action="/tasks" method="post">
  <label for="description">Name</label>
  <input id="description" name="description" type="text">
</form>

<form action="/tasks" method="post">
  <label for="description">Age</label>
  <input id="description" name="description" type="text">
</form>

<form action="/tasks" method="post">
  <label for="description">Power</label>
  <input id="description" name="description" type="text">
</form>

<form action="/tasks" method="post">
  <label for="description">weakness</label>
  <input id="description" name="description" type="text">
</form>

<button type="submit" class="btn btn-default">Create</button>
