<h1>Let us help you fight your crime!!</h1>
<p>Create a superhero</p>

<form action="/Hero" method="post">
  <div class="form-group">
    <label for="description">Name</label>
    <input id="description" name="description" type="text">
  </div>
  <div class="form-group">
    <label for="description">Age</label>
    <input id="description" name="description" type="text">
  </div>

  <div class="form-group">
    <label for="description">Power</label>
    <input id="description" name="description" type="text">
  </div>

  <div class="form-group">
    <label for="description">Weakness</label>
    <input id="description" name="description" type="text">
  </div>

</form>

<button type="submit" class="btn btn-default">Create</button>
