<h1>Let us help you fight your crime!!</h1>
<p>Create a superhero</p>

<form action="/success" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="age">Age</label>
    <input id="age" name="age" type="text">
  </div>

  <div class="form-group">
    <label for="power">Power</label>
    <input id="power" name="power" type="text">
  </div>

  <div class="form-group">
    <label for="weakness">Weakness</label>
    <input id="weakness" name="weakness" type="text">
  </div>
  <button type="submit" class="btn btn-default">Create</button>
</form>
